CLIENT_ID=24cfd8b0-61f7-45cd-a7f5-36f24f88392c
CLIENT_SECRET=sVS8Q~41n3GOpUW2f6xMW2zVQb15Q5_fHXZtkdiF
TENANT_ID=89a837cd-f0e8-406f-a92e-d89671a358f5
USER_EMAIL=dylan@presidioinvestors.com
ANTHROPIC_API_KEY=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
FIREFLIES_API_KEY=b9b032e6-8a3f-418a-ae6b-8e838684ed76
